<!DOCTYPE html>

<head>
  <script
    src='http://underscorejs.org/underscore.js'>
  </script>
  <script src="jquery-1.9.1.js"></script>
  <link type='text/css' rel='stylesheet' href='style.css'>
</head>
<body>

</body>

<script src="snake.js"></script>
<script src="snake_ui.js"></script>